# TPO-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/candidateblocking/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/navedansari/tpoapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: gender_female_icon.xml  gender_male_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candidateblocking/: AboutFragment.java  AdminFragment.java  BlockFragment.java  Candidate.java  CandidateRecViewAdapter.java  DataFromAPIService.java  Home.java  InfoFragment.java  ListFragment.java  MainActivity.java  ParseJsonString.java  PlacedStudentModel.java  PlacedStudentsRecyclerViewAdapter.java  SearchFragment.java  (+4 more)
app/src/main/res/animator/: image_button_animation.xml
app/src/main/res/drawable/: admin_icon_selector.xml  blue_text_button_color_selector.xml  edit_text_border.xml  feedback_icon_unselected.xml  gender_female_icon.xml  gender_male_icon.xml  gradient_gray.xml  info_icon_selector.xml  list_icon_selector.xml  lock_icon.xml  search_icon_selector.xml  stats_icon_selector.xml  text_button_color_selector.xml
app/src/main/res/layout/: account_dialog.xml  activity_home.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_placement_records_screen.xml  activity_show_details.xml  activity_show_placed_students_details.xml  candidate_list_item.xml  dialog_account.xml  dialog_change_password.xml  dialog_feedback.xml  dialog_info.xml  feedback_dialog.xml  fragment_about.xml  fragment_admin.xml  fragment_block.xml  fragment_info.xml  fragment_list.xml  fragment_record.xml  fragment_search.xml  fragment_stats.xml  placed_student_list_item.xml  placement_record_list_item.xml  sub_fragment_filter.xml  sub_fragment_search.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  crud.xml  ctc_range_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+30 files in other folders)
