<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="List"
        android:icon="@drawable/list_icon_selector"
        android:id="@+id/listIcon"/>

    <item android:title="Stats"
        android:icon="@drawable/stats_icon_selector"
        android:id="@+id/statsIcon"/>

    <item android:title="Admin"
        android:icon="@drawable/admin_icon_selector"
        android:id="@+id/adminIcon"/>

</menu>