<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/accountCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/userImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="signed in as"
                android:textStyle="italic"
                android:layout_toEndOf="@+id/userImage"
                android:layout_marginStart="10dp"
                android:textColor="@color/dark_grey"
                android:id="@+id/signedInAs"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/userImage"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/signedInAs"
                android:textStyle="bold"
                android:id="@+id/userName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/userImage"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/userName"
                android:id="@+id/userEmail"/>

            <Button
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="logout"
                android:textSize="8sp"
                android:backgroundTint="@color/blue"
                tools:ignore="SmallSp"
                android:id="@+id/logoutButton"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>