<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="12dp"
        android:id="@+id/topActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="TPO App"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:stateListAnimator="@animator/image_button_animation"
                android:src="@drawable/info_icon_unselected"
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/infoIcon"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:stateListAnimator="@animator/image_button_animation"
                android:src="@drawable/feedback_icon_unselected"
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/feedbackIcon"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:stateListAnimator="@animator/image_button_animation"
                android:src="@drawable/account_icon_unselected"
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/accountIcon"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        android:layout_below="@id/topActionBar"
        android:elevation="1dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topActionBar"
        android:layout_above="@id/bottomNavigationBar"
        android:id="@+id/homeFrameLayout">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_menu"
        app:itemTextColor="@color/dark_grey"
        android:id="@+id/bottomNavigationBar"/>

</RelativeLayout>