<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.AdminFragment">

        <LinearLayout
            style="@style/linearLayout2">

            <TextView
                style="@style/filterTextView"
                android:text="Default Year"/>

            <EditText
                style="@style/outlineEditText"
                android:layout_width="75dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:enabled="false"
                android:id="@+id/year"/>

            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:text="Change"
                android:id="@+id/yearButton"/>

        </LinearLayout>

        <ImageButton
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/lock_icon"
            android:background="@android:color/transparent"
            android:stateListAnimator="@animator/image_button_animation" />

    </RelativeLayout>

</layout>
